token literal names:
null
'^'
'*'
'/'
'+'
'-'
':='
'write'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
WRITE
VAR
NUM
WS

rule names:
root
expr
instr


atn:
[4, 1, 10, 37, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 3, 0, 9, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 14, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 25, 8, 1, 10, 1, 12, 1, 28, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 2, 1, 0, 2, 3, 1, 0, 4, 5, 39, 0, 8, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 9, 3, 2, 1, 0, 7, 9, 3, 4, 2, 0, 8, 6, 1, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 1, 1, 0, 0, 0, 10, 11, 6, 1, -1, 0, 11, 14, 5, 9, 0, 0, 12, 14, 5, 8, 0, 0, 13, 10, 1, 0, 0, 0, 13, 12, 1, 0, 0, 0, 14, 26, 1, 0, 0, 0, 15, 16, 10, 5, 0, 0, 16, 17, 5, 1, 0, 0, 17, 25, 3, 2, 1, 5, 18, 19, 10, 4, 0, 0, 19, 20, 7, 0, 0, 0, 20, 25, 3, 2, 1, 5, 21, 22, 10, 3, 0, 0, 22, 23, 7, 1, 0, 0, 23, 25, 3, 2, 1, 4, 24, 15, 1, 0, 0, 0, 24, 18, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 8, 0, 0, 30, 31, 5, 6, 0, 0, 31, 35, 3, 2, 1, 0, 32, 33, 5, 7, 0, 0, 33, 35, 3, 2, 1, 0, 34, 29, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 5, 8, 13, 24, 26, 34]