token literal names:
null
'('
')'
'\\'
'->'
null
null
null
'+'
'-'
'*'
'/'

token symbolic names:
null
null
null
null
null
NUMBER
ID
WS
PLUS
MINUS
MULT
DIV

rule names:
root
expr
expr2
lambdaExpr
infixExprComp
infixExpr
operador


atn:
[4, 1, 11, 48, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 8, 11, 45, 0, 14, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 40, 1, 0, 0, 0, 12, 45, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 27, 3, 6, 3, 0, 18, 27, 3, 10, 5, 0, 19, 27, 3, 8, 4, 0, 20, 21, 5, 1, 0, 0, 21, 22, 3, 6, 3, 0, 22, 23, 5, 2, 0, 0, 23, 24, 5, 5, 0, 0, 24, 27, 1, 0, 0, 0, 25, 27, 3, 4, 2, 0, 26, 17, 1, 0, 0, 0, 26, 18, 1, 0, 0, 0, 26, 19, 1, 0, 0, 0, 26, 20, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 31, 5, 5, 0, 0, 29, 31, 5, 6, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 5, 6, 0, 0, 34, 35, 5, 4, 0, 0, 35, 36, 3, 8, 4, 0, 36, 7, 1, 0, 0, 0, 37, 38, 3, 10, 5, 0, 38, 39, 3, 4, 2, 0, 39, 9, 1, 0, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 3, 12, 6, 0, 42, 43, 5, 2, 0, 0, 43, 44, 3, 4, 2, 0, 44, 11, 1, 0, 0, 0, 45, 46, 7, 0, 0, 0, 46, 13, 1, 0, 0, 0, 2, 26, 30]