token literal names:
null
'\\'
'->'
'('
')'
null
null
null
'+'
'-'
'*'
'/'

token symbolic names:
null
null
null
null
null
NUMBER
ID
WS
PLUS
MINUS
MULT
DIV

rule names:
root
expr
lambdaExpr
infixExpr


atn:
[4, 1, 11, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 15, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 30, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 55, 0, 8, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 16, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 1, 1, 0, 0, 0, 10, 15, 3, 4, 2, 0, 11, 15, 3, 6, 3, 0, 12, 15, 5, 5, 0, 0, 13, 15, 5, 6, 0, 0, 14, 10, 1, 0, 0, 0, 14, 11, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 3, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 5, 6, 0, 0, 18, 19, 5, 2, 0, 0, 19, 20, 3, 2, 1, 0, 20, 5, 1, 0, 0, 0, 21, 30, 5, 10, 0, 0, 22, 30, 5, 11, 0, 0, 23, 24, 5, 3, 0, 0, 24, 25, 5, 10, 0, 0, 25, 30, 5, 4, 0, 0, 26, 27, 5, 3, 0, 0, 27, 28, 5, 11, 0, 0, 28, 30, 5, 4, 0, 0, 29, 21, 1, 0, 0, 0, 29, 22, 1, 0, 0, 0, 29, 23, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 3, 2, 1, 0, 32, 33, 3, 2, 1, 0, 33, 48, 1, 0, 0, 0, 34, 43, 5, 8, 0, 0, 35, 43, 5, 9, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 5, 8, 0, 0, 38, 43, 5, 4, 0, 0, 39, 40, 5, 3, 0, 0, 40, 41, 5, 9, 0, 0, 41, 43, 5, 4, 0, 0, 42, 34, 1, 0, 0, 0, 42, 35, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 3, 2, 1, 0, 46, 48, 1, 0, 0, 0, 47, 29, 1, 0, 0, 0, 47, 42, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 4, 14, 29, 42, 47]