token literal names:
null
'+'
'-'
'*'
'/'
'^'
null
null

token symbolic names:
null
null
null
null
null
null
NUM
WS

rule names:
root
expr


atn:
[4, 1, 7, 30, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 25, 8, 1, 10, 1, 12, 1, 28, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 32, 0, 4, 1, 0, 0, 0, 2, 6, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 1, 1, 0, 0, 0, 6, 7, 6, 1, -1, 0, 7, 8, 5, 6, 0, 0, 8, 26, 1, 0, 0, 0, 9, 10, 10, 6, 0, 0, 10, 11, 5, 1, 0, 0, 11, 25, 3, 2, 1, 7, 12, 13, 10, 5, 0, 0, 13, 14, 5, 2, 0, 0, 14, 25, 3, 2, 1, 6, 15, 16, 10, 4, 0, 0, 16, 17, 5, 3, 0, 0, 17, 25, 3, 2, 1, 5, 18, 19, 10, 3, 0, 0, 19, 20, 5, 4, 0, 0, 20, 25, 3, 2, 1, 4, 21, 22, 10, 2, 0, 0, 22, 23, 5, 5, 0, 0, 23, 25, 3, 2, 1, 2, 24, 9, 1, 0, 0, 0, 24, 12, 1, 0, 0, 0, 24, 15, 1, 0, 0, 0, 24, 18, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 2, 24, 26]