token literal names:
null
'^'
'*'
'/'
'+'
'-'
'='
'<>'
'<='
'>='
'<'
'>'
':='
'write'
'if'
'then'
'end'
'while'
'do'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
WRITE
IF
THEN
END
WHILE
DO
VAR
NUM
WS

rule names:
root
expr
cond
instr2
instr


atn:
[4, 1, 21, 79, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 58, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 77, 8, 4, 1, 4, 0, 1, 2, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 2, 3, 1, 0, 4, 5, 87, 0, 12, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 13, 3, 2, 1, 0, 11, 13, 3, 8, 4, 0, 12, 10, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 1, 1, 0, 0, 0, 14, 15, 6, 1, -1, 0, 15, 18, 5, 20, 0, 0, 16, 18, 5, 19, 0, 0, 17, 14, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 30, 1, 0, 0, 0, 19, 20, 10, 5, 0, 0, 20, 21, 5, 1, 0, 0, 21, 29, 3, 2, 1, 5, 22, 23, 10, 4, 0, 0, 23, 24, 7, 0, 0, 0, 24, 29, 3, 2, 1, 5, 25, 26, 10, 3, 0, 0, 26, 27, 7, 1, 0, 0, 27, 29, 3, 2, 1, 4, 28, 19, 1, 0, 0, 0, 28, 22, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 19, 0, 0, 34, 35, 5, 6, 0, 0, 35, 52, 3, 2, 1, 0, 36, 37, 5, 19, 0, 0, 37, 38, 5, 7, 0, 0, 38, 52, 3, 2, 1, 0, 39, 40, 5, 19, 0, 0, 40, 41, 5, 8, 0, 0, 41, 52, 3, 2, 1, 0, 42, 43, 5, 19, 0, 0, 43, 44, 5, 9, 0, 0, 44, 52, 3, 2, 1, 0, 45, 46, 5, 19, 0, 0, 46, 47, 5, 10, 0, 0, 47, 52, 3, 2, 1, 0, 48, 49, 5, 19, 0, 0, 49, 50, 5, 11, 0, 0, 50, 52, 3, 2, 1, 0, 51, 33, 1, 0, 0, 0, 51, 36, 1, 0, 0, 0, 51, 39, 1, 0, 0, 0, 51, 42, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 3, 8, 4, 0, 54, 55, 3, 6, 3, 0, 55, 58, 1, 0, 0, 0, 56, 58, 3, 8, 4, 0, 57, 53, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 5, 19, 0, 0, 60, 61, 5, 12, 0, 0, 61, 77, 3, 2, 1, 0, 62, 63, 5, 13, 0, 0, 63, 77, 3, 2, 1, 0, 64, 65, 5, 14, 0, 0, 65, 66, 3, 4, 2, 0, 66, 67, 5, 15, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 5, 16, 0, 0, 69, 77, 1, 0, 0, 0, 70, 71, 5, 17, 0, 0, 71, 72, 3, 4, 2, 0, 72, 73, 5, 18, 0, 0, 73, 74, 3, 6, 3, 0, 74, 75, 5, 16, 0, 0, 75, 77, 1, 0, 0, 0, 76, 59, 1, 0, 0, 0, 76, 62, 1, 0, 0, 0, 76, 64, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 77, 9, 1, 0, 0, 0, 7, 12, 17, 28, 30, 51, 57, 76]