token literal names:
null
'('
')'
'->'
'::'
'\\'
null
null
null
null
'+'
'-'
'*'
'/'

token symbolic names:
null
null
null
null
null
null
NUMBER
ID
CAP
WS
PLUS
MINUS
MULT
DIV

rule names:
root
expr
expr2
expr3
assig
expr4
normAssig
opAssig
lambdaExpr
infixExprComp
infixExpr
operador


atn:
[4, 1, 13, 90, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 31, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 51, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 57, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 79, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 86, 8, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 1, 0, 10, 13, 87, 0, 30, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 70, 1, 0, 0, 0, 18, 75, 1, 0, 0, 0, 20, 80, 1, 0, 0, 0, 22, 87, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 0, 0, 1, 26, 31, 1, 0, 0, 0, 27, 28, 3, 8, 4, 0, 28, 29, 5, 0, 0, 1, 29, 31, 1, 0, 0, 0, 30, 24, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 31, 1, 1, 0, 0, 0, 32, 43, 3, 16, 8, 0, 33, 43, 3, 20, 10, 0, 34, 43, 3, 18, 9, 0, 35, 36, 5, 1, 0, 0, 36, 37, 3, 16, 8, 0, 37, 38, 5, 2, 0, 0, 38, 39, 3, 4, 2, 0, 39, 43, 1, 0, 0, 0, 40, 43, 3, 4, 2, 0, 41, 43, 3, 6, 3, 0, 42, 32, 1, 0, 0, 0, 42, 33, 1, 0, 0, 0, 42, 34, 1, 0, 0, 0, 42, 35, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 5, 6, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 5, 7, 0, 0, 47, 7, 1, 0, 0, 0, 48, 51, 3, 12, 6, 0, 49, 51, 3, 14, 7, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 57, 5, 8, 0, 0, 53, 54, 5, 8, 0, 0, 54, 55, 5, 3, 0, 0, 55, 57, 3, 10, 5, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 11, 1, 0, 0, 0, 58, 59, 5, 6, 0, 0, 59, 60, 5, 4, 0, 0, 60, 61, 5, 8, 0, 0, 61, 13, 1, 0, 0, 0, 62, 63, 5, 1, 0, 0, 63, 64, 3, 22, 11, 0, 64, 65, 5, 2, 0, 0, 65, 66, 5, 4, 0, 0, 66, 67, 5, 8, 0, 0, 67, 68, 5, 3, 0, 0, 68, 69, 3, 10, 5, 0, 69, 15, 1, 0, 0, 0, 70, 71, 5, 5, 0, 0, 71, 72, 3, 6, 3, 0, 72, 73, 5, 3, 0, 0, 73, 74, 3, 18, 9, 0, 74, 17, 1, 0, 0, 0, 75, 78, 3, 20, 10, 0, 76, 79, 3, 4, 2, 0, 77, 79, 3, 6, 3, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 19, 1, 0, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 3, 22, 11, 0, 82, 85, 5, 2, 0, 0, 83, 86, 3, 4, 2, 0, 84, 86, 3, 6, 3, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 21, 1, 0, 0, 0, 87, 88, 7, 0, 0, 0, 88, 23, 1, 0, 0, 0, 6, 30, 42, 50, 56, 78, 85]