token literal names:
null
'('
')'
'\\'
'->'
null
null
null
'+'
'-'
'*'
'/'

token symbolic names:
null
null
null
null
null
NUMBER
ID
WS
PLUS
MINUS
MULT
DIV

rule names:
root
expr
expr2
expr3
lambdaExpr
infixExprComp
infixExpr
operador


atn:
[4, 1, 11, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 44, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 51, 8, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 8, 11, 53, 0, 16, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 40, 1, 0, 0, 0, 12, 45, 1, 0, 0, 0, 14, 52, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 30, 3, 8, 4, 0, 20, 30, 3, 12, 6, 0, 21, 30, 3, 10, 5, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 8, 4, 0, 24, 25, 5, 2, 0, 0, 25, 26, 3, 4, 2, 0, 26, 30, 1, 0, 0, 0, 27, 30, 3, 4, 2, 0, 28, 30, 3, 6, 3, 0, 29, 19, 1, 0, 0, 0, 29, 20, 1, 0, 0, 0, 29, 21, 1, 0, 0, 0, 29, 22, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 5, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 6, 0, 0, 34, 7, 1, 0, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 5, 4, 0, 0, 38, 39, 3, 10, 5, 0, 39, 9, 1, 0, 0, 0, 40, 43, 3, 12, 6, 0, 41, 44, 3, 4, 2, 0, 42, 44, 3, 6, 3, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 11, 1, 0, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 3, 14, 7, 0, 47, 50, 5, 2, 0, 0, 48, 51, 3, 4, 2, 0, 49, 51, 3, 6, 3, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 13, 1, 0, 0, 0, 52, 53, 7, 0, 0, 0, 53, 15, 1, 0, 0, 0, 3, 29, 43, 50]